<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=1024">
  <title>New Bangladesh, Old BNP</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #013220;
      color: white;
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    h1 {
      background-color: darkred;
      padding: 15px;
      border-radius: 10px;
      text-align: center;
      font-size: 2.5vw;
      margin: 10px 0;
    }
    p {
      width: 90%;
      max-width: 1000px;
      font-size: 1.1em;
      background-color: rgba(0, 0, 0, 0.7);
      padding: 10px;
      border-radius: 10px;
      text-align: justify;
      margin-bottom: 10px;
    }
    iframe {
      width: 100%;
      max-width: 1000px;
      height: 1000px;
      border: none;
      background-color: white;
      margin: 10px 0;
    }
    footer {
      margin-top: 10px;
      padding: 10px;
      background-color: darkred;
      width: 100%;
      text-align: center;
      font-size: 0.9em;
    }

    @media (max-width: 768px) {
      body {
        zoom: 0.8; /* Shrinks the whole content to fit more like desktop */
      }
      iframe {
        width: 1000px;
        height: 1020px;
      }
    }
    

    
    .toggle {
      position: absolute;
      top: 10px;
      right: 10px;
      padding: 10px 16px;
      font-size: 1em;
      background-color: yellow;
      border: none;
      cursor: pointer;
      font-weight: bold;
      text-decoration: none;
      color: black;
      border-radius: 8px;
    }
    .dataset-button {
    position: absolute;
    top: 60px;
    right: 10px;
    padding: 12px 18px;
    font-size: 1em;
    background-color: yellow;
    border: none;
    text-decoration: none;
    color: black;
    font-weight: bold;
    border-radius: 5px;
}

    @media (max-width: 768px) {
      h1 {
        font-size: 1.5em;
        padding: 10px;
      }
      p {
        font-size: 1em;
        padding: 8px;
      }
      iframe {
        height: 50vh;
      }
    }
  </style>
</head>
<body>
  <a href="index.html" class="toggle">বাংলা</a>
  <a href="https://docs.google.com/spreadsheets/d/1n7Go1BwYl25wRl1ePPDsRpC5g28n1lWUAhrtZmCTXwo/" target="_blank" class="dataset-button">Dataset</a>
  <h1>New Bangladesh, Old BNP</h1>
  <p>
    The July uprising, marked by the sacrifices of students and ordinary citizens, offered us a vision of a new Bangladesh. But members of our largest political party, the BNP, continue to operate within an old political framework—one where politics is inseparable from crime and violence. Based on reports published in Prothom Alo since August 7, 2024, we have compiled a list of criminal incidents involving leaders and activists of the BNP and its affiliated organizations. In the case of deaths, we have also cross-verified information with other established news outlets beyond Prothom Alo.We accepted the political affiliation of both victims and perpetrators as reported by the media, without conducting any independent reassessment.We included incidents based solely on political affiliation, regardless of the underlying motivation of the crime—whether political or financial. For example, if someone engaged in violence during an attempt to seize control of a market, we did not attempt to judge whether the motive was political or economic. We deliberately stayed out of that debate.The incidents were broadly categorized into three categories:
    <br><br>
    1. Financial and verbal violence: extortion, threats, illegal possessions, etc.<br>
    2. Physical violence: vandalism, battery, armed conflict, etc.<br>
    3. Death<br><br>
    For the first two categories, we counted the number of reported incidents, not the number of individuals affected—because that level of detail was often unavailable. In the case of deaths, since reliable data was more consistently reported, we counted the number of individuals who died.  In many cases, multiple categories of crimes occurred in a single incident. As a result, the sum of the incidents across the three categories does not equal the total number of distinct events.<br>
    The compiled data can be seen <a href="https://docs.google.com/spreadsheets/d/1n7Go1BwYl25wRl1ePPDsRpC5g28n1lWUAhrtZmCTXwo/" style="color: yellow;" target="_blank">here</a>. This list is not complete or 100% accurate. Please use the <a href="https://forms.gle/47vbaiYcDr2eGwRE9" style="color: yellow;" target="_blank">form</a> to inform us of such incompleteness or inaccuracies.
  </p>
        <iframe src="bnp_map_eng.html"></iframe>
        <img src="death_eng.png" alt="Death Trend" width="1000" height="562" />
        <img src="death_pie_eng.png" alt="Death Trend" width="1000" height="1000" />
        <iframe src="bnp_trend_eng.html"></iframe>
        <iframe src="comparision_eng.html"></iframe>

    <footer>
        Team Members: Istiak Akib and Abidur Rahman. The map was made by adapting code from <a href="https://github.com/ahnaf-tahmid-chowdhury/Choropleth-Bangladesh" style="color: yellow;" target="_blank">Choropleth-Bangladesh</a>.
    </footer>
</body>
</html>
